- CronJob Expression:
* * * * *
- - - - -
| | | | |
| | | | ----- Day of the week (0 - 7) (Sunday is both 0 and 7)
| | | ------- Month (1 - 12)
| | --------- Day of the month (1 - 31)
| ----------- Hour (0 - 23)
------------- Minute (0 - 59)

# yml file:

apiVersion: batch/v1
kind: CronJob
metadata:
   name: hellojob
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
   spec:
    template:
      metadata:
         labels:
           app: hello
      spec:
        containers:
          - name: hello
            image: busybox
            command: ["echo","hello,k8s"]
        restartPolicy: Never

- To view list of cronjobs:
kubectl get cronjobs


# Completions and parallelism for CronJob :

apiVersion: batch/v1
kind: Job
metadata:
   name: hellojob
spec:
   completions: 5
   parallelism: 2
   template:
      metadata:
         labels:
           app: hello
      spec:
        containers:
          - name: hello
            image: busybox
            command: ["echo","hello,k8s"]
        restartPolicy: Never
   backoffLimit: 4
